VITE_SUPABASE_URL=https://jlecrzutwebkgbcdxpca.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZWNyenV0d2Via2diY2R4cGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMjYxODcsImV4cCI6MjA2MjgwMjE4N30.7txh0GS-pSF8PX-0Z5lSHwiGr005LkYJ3ni_LomspvA
